SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_STORAGE_BUCKET=
GEMINI_API_KEY=
WORKER_AUTH_TOKEN=
GEMINI_MODEL=gemini-3-flash-preview
# GEMINI_MODEL=gemini-3-pro-preview   # set to this for the image processing
DEV_USER_ID=
CHAT_DEBUG=false
CHAT_MODE=mix
CHAT_SHOW_METHOD=false
CHAT_SHOW_TIMING=false
WORKER_URL=
CHAT_THINKING_MODE=minimal
WORKER_THINKING_MODE=MEDIUM
